ea4bc82a6ad023ab7ee23ee620429895
::res://::1731309984
default_bus_layout.tres::AudioBusLayout::3407555844161569292::1731309964::0::1::::<><>::
extra_content_readme.md::TextFile::-1::1731309964::0::1::::<><>::
icon.png::CompressedTexture2D::8609809032807857035::1731309964::1731309988::1::::<><>::
main_theme.tres::Theme::7094196783749866776::1731309964::0::1::::<><>::uid://b4b3e0d14kvmi::::res://scenes/card_ui/card_base_stylebox.tres<>uid://15046auw6h2r::::res://scenes/card_ui/card_hover_stylebox.tres
README.md::TextFile::-1::1731309964::0::1::::<><>::
::res://art/::1731309964
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1731309964::1731309987::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1731309964::1731309988::1::::<><>::
arrow_small.png::CompressedTexture2D::2020666045037895521::1731309964::1731309988::1::::<><>::
arrow_small_disabled.png::CompressedTexture2D::2254562666436589765::1731309964::1731309988::1::::<><>::
attack_negative.png::CompressedTexture2D::6201177220006697678::1731309964::1731309988::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1731309964::1731309987::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1731309964::1731309988::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1731309964::1731309987::1::::<><>::
coupons.png::CompressedTexture2D::5409367750785248099::1731309964::1731309988::1::::<><>::
deck.png::CompressedTexture2D::2578544636802284461::1731309964::1731309988::1::::<><>::
discard.png::CompressedTexture2D::7025020683180620738::1731309964::1731309988::1::::<><>::
draw.png::CompressedTexture2D::3029239939909624462::1731309964::1731309988::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1731309964::1731309987::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1731309964::1731309987::1::::<><>::
expose.png::CompressedTexture2D::1903722889359560151::1731309964::1731309988::1::::<><>::
gold.png::CompressedTexture2D::7676514716060452576::1731309964::1731309988::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1731309964::1731309988::1::::<><>::
line.png::CompressedTexture2D::7793699403612440429::1731309964::1731309988::1::::<><>::
muscle.png::CompressedTexture2D::2908347001078581452::1731309964::1731309988::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1731309964::1731309987::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1731309964::1731309988::1::::<><>::
rarity.png::CompressedTexture2D::8630189489770610258::1731309964::1731309988::1::::<><>::
shopkeeper_blink.png::CompressedTexture2D::6286904454401662909::1731309964::1731309988::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1731309964::1731309987::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1731309964::1731309988::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1731309964::1731309988::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1731309964::1731309988::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1731309964::1731309988::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1731309964::1731309988::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1731309964::1731309988::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1731309964::1731309988::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1731309964::1731309988::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1731309964::1731309988::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1731309964::1731309988::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1731309964::1731309988::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1731309964::1731309988::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1731309964::1731309988::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1731309964::1731309988::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1731309964::1731309988::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1731309964::1731309988::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1731309964::1731309987::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1731309964::1731309987::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1731309964::1731309987::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1731309964::1731309987::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1731309964::1731309987::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1731309964::1731309987::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1731309964::1731309987::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1731309964::1731309987::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1731309964::1731309987::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1731309964::1731309987::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1731309964::1731309987::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1731309964::1731309987::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1731309964::1731309987::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1731309964::1731309987::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1731309964::1731309987::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1731309964::1731309987::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1731309964::1731309987::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1731309964::1731309988::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1731309964::1731309988::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1731309964::1731309988::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1731309964::1731309988::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1731309964::1731309988::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1731309964::1731309988::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1731309964::1731309988::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1731309964::1731309988::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1731309964::1731309988::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1731309964::1731309988::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1731309964::1731309988::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1731309964::1731309988::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1731309964::1731309988::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1731309964::1731309988::1::::<><>::
true_strength.ogg::AudioStreamOggVorbis::5719610265035928061::1731309964::1731309987::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1731309964::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1731309964::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://battles/::1731309964
battle_stats_pool.tres::Resource/BattleStatsPool::4139685930613865495::1731309964::0::1::::<><>::res://custom_resources/battle_stats_pool.gd<>res://custom_resources/battle_stats.gd<>uid://b8n7n2ldcvb0c::::res://battles/tier_0_bats2.tres<>uid://btgxo6ksfx835::::res://battles/tier_0_crab.tres<>uid://rscs8yna3uyj::::res://battles/tier_1_bats3.tres<>uid://d0rjtrdkgl628::::res://battles/tier_1_bat_crab.tres<>uid://d3e4osl3tc86v::::res://battles/tier_2_toxic_ghost.tres
tier_0_bats2.tres::Resource/BattleStats::4731457028903346112::1731309964::0::1::::<><>::uid://cfivx0e3elmkq::::res://battles/tier_0_bats2.tscn<>res://custom_resources/battle_stats.gd
tier_0_bats2.tscn::PackedScene::5141618058257705644::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_0_bats_2.tres::Resource/BattleStats::6218434686840521302::1731309964::0::1::::<><>::res://custom_resources/battle_stats.gd<>uid://d2edlvu4bcaa8::::res://battles/tier_0_bats_2.tscn
tier_0_bats_2.tscn::PackedScene::9062821270239153505::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_0_crab.tres::Resource/BattleStats::3733818115785733282::1731309964::0::1::::<><>::uid://cc803gcrt1fd2::::res://battles/tier_0_crab.tscn<>res://custom_resources/battle_stats.gd
tier_0_crab.tscn::PackedScene::4982911766623268277::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bnmpwl3k8qb8n::::res://enemies/crab/crab_enemy.tres
tier_1_bats3.tres::Resource/BattleStats::1230524490633093257::1731309964::0::1::::<><>::res://custom_resources/battle_stats.gd<>uid://cu7tj7f7psm5i::::res://battles/tier_1_bats3.tscn
tier_1_bats3.tscn::PackedScene::6243849713230397172::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_1_bats_3.tres::Resource/BattleStats::476672598686070155::1731309964::0::1::::<><>::uid://c87g5pqiyraf7::::res://battles/tier_1_bats_3.tscn<>res://custom_resources/battle_stats.gd
tier_1_bats_3.tscn::PackedScene::7155551984308275922::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_1_bat_crab.tres::Resource/BattleStats::8949658844862427243::1731309964::0::1::::<><>::uid://7mt3sinkny0l::::res://battles/tier_1_bat_crab.tscn<>res://custom_resources/battle_stats.gd
tier_1_bat_crab.tscn::PackedScene::2272020112940954853::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bnmpwl3k8qb8n::::res://enemies/crab/crab_enemy.tres<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_1_crab_and_bat.tres::Resource/BattleStats::2642193689302955984::1731309964::0::1::::<><>::uid://dyls4yk5kkef7::::res://battles/tier_1_crab_and_bat.tscn<>res://custom_resources/battle_stats.gd
tier_1_crab_and_bat.tscn::PackedScene::8867648424965047818::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://bnmpwl3k8qb8n::::res://enemies/crab/crab_enemy.tres<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres
tier_2_toxic_ghost.tres::Resource/BattleStats::9134593941576196279::1731309964::0::1::::<><>::res://custom_resources/battle_stats.gd<>uid://b8i1rhsqbv4yh::::res://battles/tier_2_toxic_ghost.tscn
tier_2_toxic_ghost.tscn::PackedScene::4720776942288052579::1731309964::0::1::::<><>::uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>uid://crmyty52i10xd::::res://enemies/toxic_ghost/toxic_ghost.tres
::res://characters/::1731309964
::res://characters/assassin/::1731309964
assassin.tres::Resource/CharacterStats::8311651990654247792::1731309964::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://cwf6dyi56tgo::::res://art/tile_0088.png<>uid://dyyfi3rcfxyug::::res://characters/warrior/warrior_starting_deck.tres
::res://characters/warrior/::1731309964
warrior.tres::Resource/CharacterStats::1266075850910603277::1731309964::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://custom_resources/character_stats.gd<>uid://cno2mmhf4bjci::::res://characters/warrior/warrior_draftable_cards.tres<>uid://dyyfi3rcfxyug::::res://characters/warrior/warrior_starting_deck.tres<>uid://dgsppvwlatlhw::::res://relics/healing_potion.tres
warrior_draftable_cards.tres::Resource/CardPile::5715859052928826536::1731309964::0::1::::<><>::res://custom_resources/card.gd<>res://custom_resources/card_pile.gd<>uid://n3va254ct6b3::::res://characters/warrior/cards/warrior_slash.tres<>uid://d20gx8xpmgpdi::::res://characters/warrior/cards/warrior_big_slam.tres<>uid://cjmd5p8y455xc::::res://characters/warrior/cards/warrior_trickster.tres<>uid://c8g8a5tx1sr2p::::res://characters/warrior/cards/warrior_true_strength.tres<>uid://cedsow628sq3y::::res://characters/warrior/cards/warrior_sharp_knife.tres<>uid://bcmktyqt2d7cm::::res://characters/warrior/cards/warrior_angry_anvil.tres
warrior_starting_deck.tres::Resource/CardPile::8893658732818550550::1731309964::0::1::::<><>::res://custom_resources/card_pile.gd<>res://custom_resources/card.gd<>uid://btxc1odh1jmst::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://d4c8yfl4f4sat::::res://characters/warrior/cards/warrior_block.tres<>uid://n3va254ct6b3::::res://characters/warrior/cards/warrior_slash.tres<>uid://d20gx8xpmgpdi::::res://characters/warrior/cards/warrior_big_slam.tres<>uid://c8g8a5tx1sr2p::::res://characters/warrior/cards/warrior_true_strength.tres
::res://characters/warrior/cards/::1731309964
warrior_angry_anvil.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_angry_anvil.tres::Resource::2552213290206524024::1731309964::0::1::::<><>::uid://dytq0eumwvky6::::res://art/tile_0074.png<>res://characters/warrior/cards/warrior_angry_anvil.gd<>uid://df64e7qat73gs::::res://art/block.ogg
warrior_axe_attack.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::3767658006100627631::1731309964::0::1::::<><>::uid://ck1t4hdip6xrl::::res://art/tile_0119.png<>res://characters/warrior/cards/warrior_axe_attack.gd<>uid://b1vpjjmi5cj3n::::res://art/axe.ogg
warrior_big_slam.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_big_slam.tres::Resource::9106377417872960314::1731309964::0::1::::<><>::uid://44jbm5bqr4k::::res://art/tile_0117.png<>res://characters/warrior/cards/warrior_big_slam.gd<>uid://dixklg6g4jnsq::::res://art/slash.ogg
warrior_block.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_block.tres::Resource::9200914072840441587::1731309964::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd<>uid://df64e7qat73gs::::res://art/block.ogg
warrior_sharp_knife.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_sharp_knife.tres::Resource::5060908986859198416::1731309964::0::1::::<><>::uid://bxgrktox5it82::::res://art/tile_0105.png<>res://characters/warrior/cards/warrior_sharp_knife.gd<>uid://dixklg6g4jnsq::::res://art/slash.ogg
warrior_slash.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_slash.tres::Resource::971534067051859474::1731309964::0::1::::<><>::uid://cqcal03735mv8::::res://art/tile_0118.png<>res://characters/warrior/cards/warrior_slash.gd<>uid://dixklg6g4jnsq::::res://art/slash.ogg
warrior_trickster.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_trickster.tres::Resource::5429550057931873544::1731309964::0::1::::<><>::uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg<>res://characters/warrior/cards/warrior_trickster.gd
warrior_true_strength.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
warrior_true_strength.tres::Resource::7103464740859198521::1731309964::0::1::::<><>::uid://cn2c1psh561cc::::res://art/tile_0127.png<>res://characters/warrior/cards/warrior_true_strength.gd<>uid://cnqve7dtqjghp::::res://art/true_strength.ogg
::res://characters/wizard/::1731309964
wizard.tres::Resource/CharacterStats::3464448719388161537::1731309964::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://dpfqok8tuy4r7::::res://art/tile_0084.png<>uid://dyyfi3rcfxyug::::res://characters/warrior/warrior_starting_deck.tres
::res://common_cards/::1731309964
toxin.tres::Resource/Card::6303308356122384834::1731309964::0::1::::<><>::uid://psr6xk3k26oh::::res://art/tile_0114.png<>res://custom_resources/card.gd<>uid://cnqve7dtqjghp::::res://art/true_strength.ogg
::res://custom_resources/::1731309964
battle_stats.gd::GDScript::-1::1731309964::0::1::::BattleStats<>Resource<>::
battle_stats_pool.gd::GDScript::-1::1731309964::0::1::::BattleStatsPool<>Resource<>::
card.gd::GDScript::-1::1731309964::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1731309964::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1731309964::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1731309964::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1731309964::0::1::::EnemyStats<>Stats<>::
event_room_pool.gd::GDScript::-1::1731309964::0::1::::EventRoomPool<>Resource<>::
intent.gd::GDScript::-1::1731309964::0::1::::Intent<>Resource<>::
relic.gd::GDScript::-1::1731309964::0::1::::Relic<>Resource<>::
room.gd::GDScript::-1::1731309964::0::1::::Room<>Resource<>::
run_init_data.gd::GDScript::-1::1731309964::0::1::::RunInitData<>Resource<>::
run_startup.gd::GDScript::-1::1731309964::0::1::::RunStartup<>Resource<>::
run_stats.gd::GDScript::-1::1731309964::0::1::::RunStats<>Resource<>::
save_game.gd::GDScript::-1::1731309964::0::1::::SaveGame<>Resource<>::
stats.gd::GDScript::-1::1731309964::0::1::::Stats<>Resource<>::
status.gd::GDScript::-1::1731309964::0::1::::Status<>Resource<>::
::res://effects/::1731309964
block_effect.gd::GDScript::-1::1731309964::0::1::::BlockEffect<>Effect<>::
card_draw_effect.gd::GDScript::-1::1731309964::0::1::::CardDrawEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1731309964::0::1::::DamageEffect<>Effect<>::
exhaust_random_effect.gd::GDScript::-1::1731309964::0::1::::ExhaustRandomEffect<>Effect<>::
status_effect.gd::GDScript::-1::1731309964::0::1::::StatusEffect<>Effect<>::
::res://enemies/::1731309964
::res://enemies/bat/::1731309964
bat_attack_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
bat_block_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
bat_enemy.tres::Resource/EnemyStats::2487202703994873831::1731309964::0::1::::<><>::res://custom_resources/enemy_stats.gd<>uid://d3b23v3dpsd60::::res://enemies/bat/bat_enemy_ai.tscn<>uid://con6y7mc74c5a::::res://art/tile_0120.png
bat_enemy_ai.tscn::PackedScene::9128304558134241315::1731309964::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/bat/bat_attack_action.gd<>res://enemies/bat/bat_block_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>res://custom_resources/intent.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg
::res://enemies/crab/::1731309964
crab_attack_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/EnemyStats::3324598847904103747::1731309964::0::1::::<><>::res://custom_resources/enemy_stats.gd<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>uid://dbk6y12yqgre::::res://enemies/crab/crab_enemy_ai.tscn
crab_enemy_ai.tscn::PackedScene::213294740191656510::1731309964::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/crab/crab_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>res://enemies/crab/crab_block_action.gd<>res://enemies/crab/crab_mega_block_action.gd<>res://custom_resources/intent.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg<>uid://oe7v35ii8vrs::::res://art/tile_0102.png
crab_mega_block_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
::res://enemies/toxic_ghost/::1731309964
toxic_ghost.tres::Resource/EnemyStats::5992316688335092773::1731309964::0::1::::<><>::uid://c4kjdbymx7u0a::::res://enemies/toxic_ghost/toxic_ghost_ai.tscn<>res://custom_resources/enemy_stats.gd<>uid://c24y6l0ivlqp7::::res://art/tile_0108.png
toxic_ghost_ai.tscn::PackedScene::6829513510922250514::1731309964::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/toxic_ghost/toxic_ghost_muscle_buff_action.gd<>uid://cn2c1psh561cc::::res://art/tile_0127.png<>res://custom_resources/intent.gd<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg<>res://enemies/toxic_ghost/toxic_ghost_attack_action.gd<>uid://cul5qoemvh5nu::::res://art/attack_negative.png<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>res://enemies/toxic_ghost/toxic_ghost_block_action.gd<>uid://oe7v35ii8vrs::::res://art/tile_0102.png
toxic_ghost_attack_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
toxic_ghost_block_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
toxic_ghost_muscle_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
toxic_ghost_muscle_buff_action.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
::res://global/::1731309964
events.gd::GDScript::-1::1731309964::0::1::::<>Node<>::
music_player.tscn::PackedScene::3983615827578105058::1731309964::0::1::::<><>::res://global/sound_player.gd
rng.gd::GDScript::-1::1731309964::0::1::::<>Node<>::
sfx_player.tscn::PackedScene::373835745548845489::1731309964::0::1::::<><>::res://global/sound_player.gd
shaker.gd::GDScript::-1::1731309964::0::1::::<>Node<>::
sound_player.gd::GDScript::-1::1731309964::0::1::::<>Node<>::
::res://relics/::1731309964
blinding_potion.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
blinding_potion.tres::Resource::3114111912662133489::1731309964::0::1::::<><>::uid://clbji84e7ec6m::::res://art/tile_0126.png<>res://relics/blinding_potion.gd
confusing_staff.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
confusing_staff.tres::Resource::4680424353547247498::1731309964::0::1::::<><>::uid://pgj8vfpj6tc5::::res://art/tile_0130.png<>res://relics/confusing_staff.gd
coupons.gd::GDScript::-1::1731309964::0::1::::CouponsRelic<>Relic<>::
coupons.tres::Resource::6520372329842285393::1731309964::0::1::::<><>::uid://cjclq485fhfjv::::res://art/coupons.png<>res://relics/coupons.gd
explosive_barrel.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
explosive_barrel.tres::Resource::4265564364254493510::1731309964::0::1::::<><>::uid://bxa8pkakcodgw::::res://art/tile_0082.png<>res://relics/explosive_barrel.gd
healing_potion.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
healing_potion.tres::Resource::7618492591757243432::1731309964::0::1::::<><>::uid://boklhiqs1414d::::res://art/tile_0115.png<>res://relics/healing_potion.gd
mana_potion.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
mana_potion.tres::Resource::239295514597879612::1731309964::0::1::::<><>::uid://c2xhttrclo1r7::::res://art/tile_0116.png<>res://relics/mana_potion.gd
reinforced_armor.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
reinforced_armor.tres::Resource::208671330720915563::1731309964::0::1::::<><>::uid://dytq0eumwvky6::::res://art/tile_0074.png<>res://relics/reinforced_armor.gd
wooden_sword.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
wooden_sword.tres::Resource::1257221565175158839::1731309964::0::1::::<><>::uid://dojlh80rte165::::res://art/tile_0107.png<>res://relics/wooden_sword.gd
::res://scenes/::1731309964
::res://scenes/battle/::1731309964
battle.gd::GDScript::-1::1731309964::0::1::::Battle<>Node2D<>::
battle.tscn::PackedScene::4788108067793548511::1731309964::0::1::::<><>::res://scenes/battle/battle.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>uid://d0efyathkfg74::::res://scenes/enemy/enemy.tscn<>res://scenes/ui/hand.gd<>uid://2n4lap6w3pde::::res://scenes/player/player.tscn<>uid://dpdenqqbovwfq::::res://art/8_bit_iced_village_lofi.mp3<>uid://dwt63vvppukag::::res://scenes/card_target_selector/card_target_selector.tscn<>res://scenes/enemy/enemy_handler.gd<>uid://sbkc4o401k4l::::res://characters/warrior/warrior.tres<>uid://bnmpwl3k8qb8n::::res://enemies/crab/crab_enemy.tres<>res://scenes/ui/battle_ui.gd<>res://scenes/player/player_handler.gd<>uid://bbo24od4aavfj::::res://enemies/bat/bat_enemy.tres<>uid://bnbwu7pkbrwox::::res://scenes/ui/mana_ui.tscn<>uid://chry0sgk7t0yf::::res://scenes/ui/tooltip.tscn<>uid://c8cqncsqlplyu::::res://main_theme.tres<>res://scenes/ui/red_flash.gd<>uid://dx377oa3pkut::::res://scenes/ui/card_pile_opener.tscn<>uid://dfig8d63ggof1::::res://scenes/ui/battle_over_panel.tscn<>uid://c7c8cgkuro8b3::::res://art/discard.png<>uid://d2jq2r5hb1ajk::::res://scenes/ui/card_pile_view.tscn<>uid://c3fu2yk5vm3qb::::res://scenes/ui/status_view.tscn
::res://scenes/battle_reward/::1731309964
battle_reward.gd::GDScript::-1::1731309964::0::1::::BattleReward<>Control<>::
battle_reward.tscn::PackedScene::4566342474960802248::1731309964::0::1::::<><>::res://scenes/battle_reward/battle_reward.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>uid://dh6d1t3b0006b::::res://scenes/ui/reward_button.tscn<>uid://dhmtctwb5ymhc::::res://art/gold.png<>uid://du7r7v1iaahuo::::res://art/rarity.png
::res://scenes/campfire/::1731309964
campfire.gd::GDScript::-1::1731309964::0::1::::Campfire<>Control<>::
campfire.tscn::PackedScene::7545483609738015337::1731309964::0::1::::<><>::res://scenes/campfire/campfire.gd<>uid://sbkc4o401k4l::::res://characters/warrior/warrior.tres<>uid://djbldcvfo4swr::::res://art/line.png
::res://scenes/card_target_selector/::1731309964
card_arc.tscn::PackedScene::9144931054622623369::1731309964::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1731309964::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::8744573153581868638::1731309964::0::1::::<><>::res://scenes/card_target_selector/card_target_selector.gd<>uid://d3j4xcg8ufof6::::res://scenes/card_target_selector/card_arc.tscn
::res://scenes/card_ui/::1731309964
card_base_stylebox.tres::StyleBoxFlat::4425670064861839892::1731309964::0::1::::<><>::
card_drag_stylebox.tres::StyleBoxFlat::5547425979365231255::1731309964::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::1888412609216228635::1731309964::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1731309964::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1731309964::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::4614138687533644378::1731309964::0::1::::<><>::uid://c8cqncsqlplyu::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>uid://b362c35jf6fmy::::res://scenes/ui/card_visuals.tscn<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1731309964
card_aiming_state.gd::GDScript::-1::1731309964::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1731309964::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1731309964::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1731309964::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1731309964::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1731309964::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1731309964
enemy.gd::GDScript::-1::1731309964::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::8922587126746801501::1731309964::0::1::::<><>::uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://ph0oi5od64u5::::res://scenes/ui/stats_ui.tscn<>uid://b6p08ajglydq8::::res://scenes/ui/intent_ui.tscn<>uid://bwet1kdg2v1di::::res://scenes/status_handler/status_handler.tscn<>uid://ctvxie3ni1ik4::::res://scenes/modifier_handler/modifier_handler.tscn<>uid://bqefj5q31b84i::::res://scenes/modifier_handler/modifier.tscn
enemy_action.gd::GDScript::-1::1731309964::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1731309964::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::1265344226344994147::1731309964::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1731309964::0::1::::EnemyHandler<>Node2D<>::
::res://scenes/event_rooms/::1731309964
event_room.gd::GDScript::-1::1731309964::0::1::::EventRoom<>Control<>::
event_room_button.gd::GDScript::-1::1731309964::0::1::::EventRoomButton<>Button<>::
event_room_button.tscn::PackedScene::3636428531361449843::1731309964::0::1::::<><>::res://scenes/event_rooms/event_room_button.gd
event_room_pool.tres::Resource/EventRoomPool::3304482211848047116::1731309964::0::1::::<><>::uid://qd2lt374xj2l::::res://scenes/event_rooms/helpful_boi_event.tscn<>res://custom_resources/event_room_pool.gd<>uid://g8ya03t8eema::::res://scenes/event_rooms/gamble_event.tscn
gamble_event.gd::GDScript::-1::1731309964::0::1::::<>EventRoom<>::
gamble_event.tscn::PackedScene::490716092784373688::1731309964::0::1::::<><>::res://scenes/event_rooms/gamble_event.gd<>uid://c05cbhxh1h1wo::::res://test_data/test_run_stats.tres<>uid://br2rpgkb7gbxr::::res://scenes/event_rooms/event_room_button.tscn
helpful_boi_event.gd::GDScript::-1::1731309964::0::1::::HelpfulBoiEvent<>EventRoom<>::
helpful_boi_event.tscn::PackedScene::1130874676700124877::1731309964::0::1::::<><>::res://scenes/event_rooms/helpful_boi_event.gd<>uid://br2rpgkb7gbxr::::res://scenes/event_rooms/event_room_button.tscn<>uid://b1nj6u7dxl3mh::::res://art/tile_0085.png<>uid://sbkc4o401k4l::::res://characters/warrior/warrior.tres
::res://scenes/map/::1731309964
map.gd::GDScript::-1::1731309964::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::6223288306073271579::1731309964::0::1::::<><>::res://scenes/map/map.gd<>res://scenes/map/map_generator.gd<>uid://by8ka073e8sah::::res://battles/battle_stats_pool.tres<>uid://bncylsfojpqyu::::res://scenes/event_rooms/event_room_pool.tres
map_generator.gd::GDScript::-1::1731309964::0::1::::MapGenerator<>Node<>::
map_generator.tscn::PackedScene::4410114235847999980::1731309964::0::1::::<><>::res://scenes/map/map_generator.gd<>uid://by8ka073e8sah::::res://battles/battle_stats_pool.tres<>uid://bncylsfojpqyu::::res://scenes/event_rooms/event_room_pool.tres
map_line.tscn::PackedScene::3249136357019716948::1731309964::0::1::::<><>::uid://djbldcvfo4swr::::res://art/line.png
map_room.gd::GDScript::-1::1731309964::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::8326836533282995638::1731309964::0::1::::<><>::res://scenes/map/map_room.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png
::res://scenes/modifier_handler/::1731309964
modifier.gd::GDScript::-1::1731309964::0::1::::Modifier<>Node<>::
modifier.tscn::PackedScene::3518020951751224718::1731309964::0::1::::<><>::res://scenes/modifier_handler/modifier.gd
modifier_handler.gd::GDScript::-1::1731309964::0::1::::ModifierHandler<>Node<>::
modifier_handler.tscn::PackedScene::6151192360479247489::1731309964::0::1::::<><>::res://scenes/modifier_handler/modifier_handler.gd
modifier_value.gd::GDScript::-1::1731309964::0::1::::ModifierValue<>Node<>::
modifier_value.tscn::PackedScene::2586966870120411037::1731309964::0::1::::<><>::res://scenes/modifier_handler/modifier_value.gd
::res://scenes/player/::1731309964
player.gd::GDScript::-1::1731309964::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::1923716150163914502::1731309964::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://scenes/player/player.gd<>uid://ph0oi5od64u5::::res://scenes/ui/stats_ui.tscn<>uid://bwet1kdg2v1di::::res://scenes/status_handler/status_handler.tscn<>uid://ctvxie3ni1ik4::::res://scenes/modifier_handler/modifier_handler.tscn<>uid://bqefj5q31b84i::::res://scenes/modifier_handler/modifier.tscn
player_handler.gd::GDScript::-1::1731309964::0::1::::PlayerHandler<>Node<>::
::res://scenes/relic_handler/::1731309964
relics_control.gd::GDScript::-1::1731309964::0::1::::RelicsControl<>Control<>::
relic_handler.gd::GDScript::-1::1731309964::0::1::::RelicHandler<>HBoxContainer<>::
relic_handler.tscn::PackedScene::3198332831456045509::1731309964::0::1::::<><>::res://scenes/relic_handler/relic_handler.gd<>uid://313csfw3voyr::::res://art/arrow_small.png<>uid://7eek2jxk3xu8::::res://art/arrow_small_disabled.png<>res://scenes/relic_handler/relics_control.gd<>uid://nqvpogmvfn3t::::res://scenes/relic_handler/relic_ui.tscn
relic_tooltip.gd::GDScript::-1::1731309964::0::1::::RelicTooltip<>Control<>::
relic_tooltip.tscn::PackedScene::3970414488091072905::1731309964::0::1::::<><>::res://scenes/relic_handler/relic_tooltip.gd<>uid://bxa8pkakcodgw::::res://art/tile_0082.png
relic_ui.gd::GDScript::-1::1731309964::0::1::::RelicUI<>Control<>::
relic_ui.tscn::PackedScene::946787600285275767::1731309964::0::1::::<><>::res://scenes/relic_handler/relic_ui.gd<>uid://dytq0eumwvky6::::res://art/tile_0074.png<>uid://dgsppvwlatlhw::::res://relics/healing_potion.tres<>uid://d30aqi80c1nrc::::res://art/white_sprite_material.tres
::res://scenes/run/::1731309964
pause_menu.gd::GDScript::-1::1731309964::0::1::::PauseMenu<>CanvasLayer<>::
run.gd::GDScript::-1::1731309964::0::1::::Run<>Node<>::
run.tscn::PackedScene::5151318281048293493::1731309964::0::1::::<><>::uid://cuwuwco4sf0y6::::res://scenes/map/map.tscn<>res://scenes/run/run.gd<>uid://bd874b0h1q8n1::::res://scenes/run/run_startup.tres<>uid://dx377oa3pkut::::res://scenes/ui/card_pile_opener.tscn<>uid://jfu1yenfdod5::::res://scenes/ui/gold_ui.tscn<>uid://b3dkx1dqlo0eo::::res://scenes/ui/health_ui.tscn<>uid://bc0ciu8ene25v::::res://art/deck.png<>uid://d2jq2r5hb1ajk::::res://scenes/ui/card_pile_view.tscn<>uid://bltkcscivnh8p::::res://scenes/relic_handler/relic_handler.tscn<>uid://bwtke8nmynqt2::::res://scenes/relic_handler/relic_tooltip.tscn<>res://scenes/run/pause_menu.gd
run_init_data.tres::Resource/RunInitData::7294603797616223688::1731309964::0::1::::<><>::uid://sbkc4o401k4l::::res://characters/warrior/warrior.tres<>res://custom_resources/run_init_data.gd
run_startup.tres::Resource/RunStartup::2667106503779860376::1731309964::0::1::::<><>::uid://sbkc4o401k4l::::res://characters/warrior/warrior.tres<>res://custom_resources/run_startup.gd
::res://scenes/shop/::1731309964
shop.gd::GDScript::-1::1731309964::0::1::::Shop<>Control<>::
shop.tscn::PackedScene::6690486581730443743::1731309964::0::1::::<><>::res://scenes/shop/shop.gd<>uid://bj3im6egs4wxx::::res://art/tile_0086.png<>uid://cy5rtyb7a4hpp::::res://relics/coupons.tres<>uid://b11jhsqqh7kfe::::res://relics/explosive_barrel.tres<>uid://cvtonr5sinxbx::::res://art/shopkeeper_blink.png<>uid://d24w6bygugbhd::::res://scenes/shop/shop_card.tscn<>uid://dn6frpxqh1o7::::res://relics/mana_potion.tres<>uid://c8c1y85x2h5l::::res://relics/reinforced_armor.tres<>uid://c743ur8hoxsn5::::res://scenes/ui/card_tooltip_popup.tscn<>uid://dlt6561ywjx8m::::res://scenes/shop/shop_relic.tscn<>uid://bkmq76jcysxaf::::res://relics/blinding_potion.tres<>uid://b7xh51rkdccfy::::res://relics/confusing_staff.tres<>uid://r6aixmaucd4b::::res://relics/wooden_sword.tres<>uid://ctvxie3ni1ik4::::res://scenes/modifier_handler/modifier_handler.tscn<>uid://bqefj5q31b84i::::res://scenes/modifier_handler/modifier.tscn
shop_card.gd::GDScript::-1::1731309964::0::1::::ShopCard<>VBoxContainer<>::
shop_card.tscn::PackedScene::9115619007524057637::1731309964::0::1::::<><>::uid://trmdo65td4t7::::res://scenes/ui/card_menu_ui.tscn<>res://scenes/shop/shop_card.gd<>uid://c8g8a5tx1sr2p::::res://characters/warrior/cards/warrior_true_strength.tres<>uid://dhmtctwb5ymhc::::res://art/gold.png
shop_relic.gd::GDScript::-1::1731309964::0::1::::ShopRelic<>VBoxContainer<>::
shop_relic.tscn::PackedScene::7972499978526702706::1731309964::0::1::::<><>::res://scenes/shop/shop_relic.gd<>uid://nqvpogmvfn3t::::res://scenes/relic_handler/relic_ui.tscn<>uid://dn6frpxqh1o7::::res://relics/mana_potion.tres<>uid://dhmtctwb5ymhc::::res://art/gold.png
::res://scenes/status_handler/::1731309964
status_handler.gd::GDScript::-1::1731309964::0::1::::StatusHandler<>GridContainer<>::
status_handler.tscn::PackedScene::3940033338427606574::1731309964::0::1::::<><>::res://scenes/status_handler/status_handler.gd
status_ui.gd::GDScript::-1::1731309964::0::1::::StatusUI<>Control<>::
status_ui.tscn::PackedScene::297814250211110291::1731309964::0::1::::<><>::uid://d0edy7thj8ce6::::res://art/heart.png<>res://scenes/status_handler/status_ui.gd
::res://scenes/treasure/::1731309964
treasure.gd::GDScript::-1::1731309964::0::1::::Treasure<>Control<>::
treasure.tscn::PackedScene::7986906446667151238::1731309964::0::1::::<><>::res://scenes/treasure/treasure.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>uid://b11jhsqqh7kfe::::res://relics/explosive_barrel.tres<>uid://hva3iy5hon7a::::res://art/tile_0089.png<>uid://dn6frpxqh1o7::::res://relics/mana_potion.tres<>uid://dhmtctwb5ymhc::::res://art/gold.png<>uid://d007n5sscvumv::::res://art/tile_0090.png<>uid://c8c1y85x2h5l::::res://relics/reinforced_armor.tres<>uid://bkmq76jcysxaf::::res://relics/blinding_potion.tres<>uid://isan6btj7dwy::::res://art/tile_0091.png<>uid://b7xh51rkdccfy::::res://relics/confusing_staff.tres<>uid://r6aixmaucd4b::::res://relics/wooden_sword.tres
::res://scenes/ui/::1731309964
battle_over_panel.gd::GDScript::-1::1731309964::0::1::::BattleOverPanel<>Panel<>::
battle_over_panel.tscn::PackedScene::7527144731196853068::1731309964::0::1::::<><>::res://scenes/ui/battle_over_panel.gd
battle_ui.gd::GDScript::-1::1731309964::0::1::::BattleUI<>CanvasLayer<>::
card_menu_ui.gd::GDScript::-1::1731309964::0::1::::CardMenuUI<>CenterContainer<>::
card_menu_ui.tscn::PackedScene::1369417196840987874::1731309964::0::1::::<><>::res://scenes/ui/card_menu_ui.gd<>uid://d4c8yfl4f4sat::::res://characters/warrior/cards/warrior_block.tres<>uid://b362c35jf6fmy::::res://scenes/ui/card_visuals.tscn
card_pile_opener.gd::GDScript::-1::1731309964::0::1::::CardPileOpener<>TextureButton<>::
card_pile_opener.tscn::PackedScene::259806142872375323::1731309964::0::1::::<><>::uid://bjfney7n3dhwo::::res://art/draw.png<>res://scenes/ui/card_pile_opener.gd
card_pile_view.gd::GDScript::-1::1731309964::0::1::::CardPileView<>Control<>::
card_pile_view.tscn::PackedScene::9073960856973902588::1731309964::0::1::::<><>::res://scenes/ui/card_pile_view.gd<>uid://trmdo65td4t7::::res://scenes/ui/card_menu_ui.tscn<>uid://c743ur8hoxsn5::::res://scenes/ui/card_tooltip_popup.tscn
card_rewards.gd::GDScript::-1::1731309964::0::1::::CardRewards<>ColorRect<>::
card_rewards.tscn::PackedScene::7195861221579868765::1731309964::0::1::::<><>::res://scenes/ui/card_rewards.gd<>uid://trmdo65td4t7::::res://scenes/ui/card_menu_ui.tscn<>uid://c743ur8hoxsn5::::res://scenes/ui/card_tooltip_popup.tscn<>uid://n3va254ct6b3::::res://characters/warrior/cards/warrior_slash.tres<>uid://d20gx8xpmgpdi::::res://characters/warrior/cards/warrior_big_slam.tres<>uid://c8g8a5tx1sr2p::::res://characters/warrior/cards/warrior_true_strength.tres
card_tooltip_popup.gd::GDScript::-1::1731309964::0::1::::CardTooltipPopup<>Control<>::
card_tooltip_popup.tscn::PackedScene::7080488054559710936::1731309964::0::1::::<><>::res://scenes/ui/card_tooltip_popup.gd<>uid://trmdo65td4t7::::res://scenes/ui/card_menu_ui.tscn
card_visuals.gd::GDScript::-1::1731309964::0::1::::CardVisuals<>Control<>::
card_visuals.tscn::PackedScene::4417348463741126828::1731309964::0::1::::<><>::uid://c8cqncsqlplyu::::res://main_theme.tres<>uid://b4b3e0d14kvmi::::res://scenes/card_ui/card_base_stylebox.tres<>res://scenes/ui/card_visuals.gd<>uid://n3va254ct6b3::::res://characters/warrior/cards/warrior_slash.tres<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png<>uid://du7r7v1iaahuo::::res://art/rarity.png
character_selector.gd::GDScript::-1::1731309964::0::1::::<>Control<>::
character_selector.tscn::PackedScene::9066570706145268681::1731309964::0::1::::<><>::res://scenes/ui/character_selector.gd<>uid://bd874b0h1q8n1::::res://scenes/run/run_startup.tres<>uid://cqcal03735mv8::::res://art/tile_0118.png<>uid://pgj8vfpj6tc5::::res://art/tile_0130.png<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://bfvi02kojsa00::::res://art/tile_0103.png
character_selector_button_group.tres::ButtonGroup::20133187666345939::1731309964::0::1::::<><>::
gold_ui.gd::GDScript::-1::1731309964::0::1::::GoldUI<>HBoxContainer<>::
gold_ui.tscn::PackedScene::643283519346544452::1731309964::0::1::::<><>::uid://dhmtctwb5ymhc::::res://art/gold.png<>res://scenes/ui/gold_ui.gd
hand.gd::GDScript::-1::1731309964::0::1::::Hand<>HBoxContainer<>::
health_ui.gd::GDScript::-1::1731309964::0::1::::HealthUI<>HBoxContainer<>::
health_ui.tscn::PackedScene::4358551052991427162::1731309964::0::1::::<><>::uid://d0edy7thj8ce6::::res://art/heart.png<>res://scenes/ui/health_ui.gd
intent_ui.gd::GDScript::-1::1731309964::0::1::::IntentUI<>HBoxContainer<>::
intent_ui.tscn::PackedScene::4594817372992524093::1731309964::0::1::::<><>::res://scenes/ui/intent_ui.gd<>uid://bq4im540nk025::::res://art/tile_0106.png
main_menu.gd::GDScript::-1::1731309964::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2075291594168859264::1731309964::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://dpfqok8tuy4r7::::res://art/tile_0084.png<>uid://bd874b0h1q8n1::::res://scenes/run/run_startup.tres<>uid://cwf6dyi56tgo::::res://art/tile_0088.png<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://con6y7mc74c5a::::res://art/tile_0120.png<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>uid://c24y6l0ivlqp7::::res://art/tile_0108.png
mana_ui.gd::GDScript::-1::1731309964::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::3302313222836197475::1731309964::0::1::::<><>::uid://c8cqncsqlplyu::::res://main_theme.tres<>res://scenes/ui/mana_ui.gd
red_flash.gd::GDScript::-1::1731309964::0::1::::<>CanvasLayer<>::
reward_button.gd::GDScript::-1::1731309964::0::1::::RewardButton<>Button<>::
reward_button.tscn::PackedScene::7714809289819242363::1731309964::0::1::::<><>::res://scenes/ui/reward_button.gd<>uid://dhmtctwb5ymhc::::res://art/gold.png
stats_ui.gd::GDScript::-1::1731309964::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::1068826691955025570::1731309964::0::1::::<><>::uid://c8cqncsqlplyu::::res://main_theme.tres<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://scenes/ui/stats_ui.gd<>uid://b3dkx1dqlo0eo::::res://scenes/ui/health_ui.tscn
status_tooltip.gd::GDScript::-1::1731309964::0::1::::StatusTooltip<>HBoxContainer<>::
status_tooltip.tscn::PackedScene::1750151156587652967::1731309964::0::1::::<><>::res://scenes/ui/status_tooltip.gd<>uid://2egbj0w2asc2::::res://art/expose.png
status_view.gd::GDScript::-1::1731309964::0::1::::StatusView<>Control<>::
status_view.tscn::PackedScene::6749714711712247169::1731309964::0::1::::<><>::res://scenes/ui/status_view.gd
tooltip.gd::GDScript::-1::1731309964::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::5300760502532485105::1731309964::0::1::::<><>::uid://c8cqncsqlplyu::::res://main_theme.tres<>res://scenes/ui/tooltip.gd<>uid://ck1t4hdip6xrl::::res://art/tile_0119.png
::res://scenes/win_screen/::1731309964
win_screen.gd::GDScript::-1::1731309964::0::1::::WinScreen<>Control<>::
win_screen.tscn::PackedScene::5258241955268843041::1731309964::0::1::::<><>::res://scenes/win_screen/win_screen.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png
::res://script_templates/::1731309964
::res://script_templates/Node/::1731309964
card_template.gd::GDScript::-1::1731309964::0::1::::<>Card<>::
effect_template.gd::GDScript::-1::1731309964::0::1::::MyAwesomeEffect<>Effect<>::
enemy_action_template.gd::GDScript::-1::1731309964::0::1::::<>EnemyAction<>::
event_room_template.gd::GDScript::-1::1731309964::0::1::::MyAwesomeEvent<>EventRoom<>::
relic_template.gd::GDScript::-1::1731309964::0::1::::<>Relic<>::
status_template.gd::GDScript::-1::1731309964::0::1::::MyAwesomeStatus<>Status<>::
::res://statuses/::1731309964
exposed.gd::GDScript::-1::1731309964::0::1::::ExposedStatus<>Status<>::
exposed.tres::Resource/ExposedStatus::6421232339103358890::1731309964::0::1::::<><>::uid://2egbj0w2asc2::::res://art/expose.png<>res://statuses/exposed.gd
muscle.gd::GDScript::-1::1731309964::0::1::::MuscleStatus<>Status<>::
muscle.tres::Resource/MuscleStatus::6864677299738378731::1731309964::0::1::::<><>::uid://bho3bya1v7e6o::::res://art/muscle.png<>res://statuses/muscle.gd
true_strength_form.gd::GDScript::-1::1731309964::0::1::::TrueStrengthStatus<>Status<>::
true_strength_form.tres::Resource/TrueStrengthStatus::1676809959529695106::1731309964::0::1::::<><>::uid://cn2c1psh561cc::::res://art/tile_0127.png<>res://statuses/true_strength_form.gd
::res://test_data/::1731309964
test_run_stats.tres::Resource/RunStats::6589617414285294042::1731309964::0::1::::<><>::res://custom_resources/run_stats.gd
